# concert-demos-root

./: .gitignore  .travis.yml  Dockerfile  Hints&Tricks.md  LICENSE  Makefile  Readme.md  ReviewLogs.md  Roadmap.md  TechStack.md  build.sh  concerts_wait.sh  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  issues.md  pom.xml  pr.md  sdk.sh  sdk17.sh  setup.sh
concert-demos-data/: LICENSE  Readme.md  pom.xml
concert-demos-data/src/main/kotlin/org/jesperancinha/concerts/data/: ArtistDto.kt  ConcertDto.kt  ListingDto.kt  MusicDto.kt
concert-demos-data/src/main/kotlin/org/jesperancinha/concerts/types/: Gender.kt  Types.java
concert-demos-rest-service/: LICENSE  Readme.md  pom.xml
concert-demos-rest-service-mvc/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
concert-demos-rest-service-mvc/src/main/kotlin/: module-info.java
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/: ConcertDemosRootApplication.kt  ConcertDemosRootMvcApplication.kt
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/config/: ConcertConfiguration.kt
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/configuration/: Configuration.kt
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/controllers/: ArtistController.kt  ArtistControllerImpl.kt  ConcertController.kt  ConcertControllerImpl.kt  ListingController.kt  ListingControllerImpl.kt  MusicController.kt  MusicControllerImpl.kt
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/converters/: ArtistConverter.kt  ConcertConverter.kt  ListingConverter.kt  MusicConverter.kt
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/model/: Artist.kt  Concert.kt  ConcertListing.kt  Listing.kt  Music.kt
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/mvc/: ConcertDemosMvcApplication.kt  ConcertDemosRootMvcApplication.kt
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/repos/: ArtistRepository.kt  ConcertRepository.kt  ListingMusicRepository.kt  ListingRepository.kt  MusicRepository.kt
concert-demos-rest-service-mvc/src/main/kotlin/org/jesperancinha/concerts/services/: ArtistService.kt  ArtistServiceImpl.kt  ConcertListingService.kt  ConcertListingServiceImpl.kt  ConcertService.kt  ConcertServiceImpl.kt  ListingService.kt  ListingServiceImpl.kt  MusicService.kt  MusicServiceImpl.kt
concert-demos-rest-service-mvc/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
concert-demos-rest-service-mvc/src/test/groovy/org/jesperancinha/concerts/controllers/: ArtistControllerImplITSpec.groovy  ArtistControllerImplSpec.groovy  ConcertControllerImplITSpec.groovy  ConcertControllerImplSpec.groovy  ListingControllerImplITSpec.groovy  ListingControllerImplSpec.groovy  MusicControllerImplITSpec.groovy  MusicControllerImplSpec.groovy  TestConstants.groovy
concert-demos-rest-service-mvc/src/test/kotlin/org/jesperancinha/concerts/: ConcertDemosRootMvcApplicationTests.kt
concert-demos-rest-service-mvc/src/test/resources/: application-test.properties  junit-platform.properties
concert-demos-rest-service-webflux/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
concert-demos-rest-service-webflux/src/main/kotlin/: module-info.java
concert-demos-rest-service-webflux/src/main/kotlin/org/jesperancinha/concerts/: ConcertDemosRootApplication.kt
concert-demos-rest-service-webflux/src/main/kotlin/org/jesperancinha/concerts/configuration/: Configuration.kt  ConfigurationProperties.kt
concert-demos-rest-service-webflux/src/main/kotlin/org/jesperancinha/concerts/controllers/: ConcertController.kt  ListingControllerImpl.kt  MusicController.kt
concert-demos-rest-service-webflux/src/main/kotlin/org/jesperancinha/concerts/converters/: ArtistConverter.kt  ConcertConverter.kt  ListingConverter.kt  MusicConverter.kt
concert-demos-rest-service-webflux/src/main/kotlin/org/jesperancinha/concerts/model/: Listing.kt  ListingMusic.kt
concert-demos-rest-service-webflux/src/main/kotlin/org/jesperancinha/concerts/repos/: ArtistRepository.kt  ConcertListingRepository.kt  ConcertRepository.kt  ListingMusicRepository.kt  ListingRepository.kt  MusicRepository.kt
concert-demos-rest-service-webflux/src/main/kotlin/org/jesperancinha/concerts/services/: ArtistService.kt  ArtistServiceImpl.kt  ConcertServiceImpl.kt  ListingServiceImpl.kt
concert-demos-rest-service-webflux/src/main/kotlin/org/jesperancinha/concerts/webflux/: ConcertDemosRootApplication.kt  ConcertDemosWebFluxApplication.kt
concert-demos-rest-service-webflux/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema-postgres.sql  schema.sql
concert-demos-rest-service-webflux/src/test/groovy/org/jesperancinha/concerts/controllers/: ArtistControllerImplITSpec.groovy  ArtistControllerImplSpec.groovy  ConcertControllerImplITSpec.groovy  ConcertControllerImplSpec.groovy  ListingControllerImplITSpec.groovy  ListingControllerImplSpec.groovy  MusicControllerImplITSpec.groovy  MusicControllerImplSpec.groovy
concert-demos-rest-service/src/main/kotlin/org/jesperancinha/concerts/: ConcertDemosRootApplication.kt
concert-demos-rest-service/src/main/kotlin/org/jesperancinha/concerts/concertdemosroot/: ConcertDemosRootApplication.kt
concert-demos-rest-service/src/main/kotlin/org/jesperancinha/concerts/configuration/: Configuration.kt
concert-demos-rest-service/src/main/kotlin/org/jesperancinha/concerts/controllers/: ArtistController.kt  ArtistControllerImpl.kt  (+3 more)
concert-demos-rest-service/src/main/resources/: application.properties  schema.sql
concert-demos-rest-service/src/test/groovy/org/jesperancinha/concerts/: DataDrivenSpec.groovy
concert-demos-rest-service/src/test/kotlin/org/jesperancinha/concerts/: ConcertDemosRootApplicationTests.kt
concerts-demos-data/: Readme.md  pom.xml
concerts-demos-data/src/main/kotlin/: module-info.java
(+241 files in other folders)
