server.port=8081
spring.application.name=Concert Demos REST Service
spring.r2dbc.url=r2dbc:postgresql://localhost/concertsdb
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.initialization-mode=always
spring.main.web-application-type=reactive
postgres.database=concertsdbwebflux
concerts.server.url=http://localhost:${server.port}
